<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyan Chiu GitHub Home</title>
    <style media="screen">
      body {
        overflow-y: hidden;
        margin: 0;
      }

      .aims {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        /*height: 600px;*/
      }

      .aims div {
        flex: 1 0 48px;
        width: 48px;
        height: 48px;
      }

      .parallax__layer--base div {
        border: 1px black solid;
      }

      .parallax__layer--back div {
        border: 1px blue solid;
      }

      .parallax {
        /*scroll-behavior: auto;*/
        /*scroll-behavior: unset;*/
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .parallax__group {
        position: relative;
        height: 100vh;
        transform-style: preserve-3d;
        /*border: 1px solid red;*/
      }

      .parallax__layer--base {
        transform: translateZ(0);
      }

      .parallax__layer--back {
        transform: translateZ(-1px) scale(2);
      }

      .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="Home">
      <main>
        <h1>Coding Your Amazing Now</h1>
        <p class="Established">Est. 1983</p>
        <hr>
        <section>
          <h2>About Cyan</h2>
          <article class="item">
            <p class="flavor">Coding</p>
          </article>
          <article class="item">
            <p class="flavor">Working</p>
          </article>
          <article class="item">
            <p class="flavor">Life</p>
          </article>
          <article class="item">
            <p class="flavor">Family</p>
        </section>
      </main>
    </div>
    <hr class="bottom-line">
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
          <div class="aims"></div>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <div class="aims"></div>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
          <div class="aims"></div>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <div class="aims"></div>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
          <div class="aims"></div>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <div class="aims"></div>
        </div>
      </div>
    </div>
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <script type="text/javascript">
    const aims = document.querySelectorAll('.aims');

    aims.forEach(aim => {
      const totalAims = 60;
      for(var i = 0; i < totalAims; i++) {
        const box = document.createElement('div');
        aim.appendChild(box);
      }
    });
    </script>
  </body>
</html>
